Record ID's found for this search, in local instance on pcuds54 = [91]

-----------------------------------------------------------------------------------------

Showing 8 result(s) found in CDS, for search string: 'Non-Supersymmetric Membrane'


		================================================================================
						-------- 1 --------
		================================================================================

695__
[{u'9': [u'LANL EDS'], u'a': [u'High Energy Physics - Theory']}]
970__
[{u'a': [u'002623855CER']}]
037__
[{u'a': [u'hep-th/0606038']}]
260__
[{u'c': [u'2007']}]
720__
[{u'a': [u'Papadimitriou, Ioannis']}]
001__
[u'957525']
300__
[{u'a': [u'45 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'2007'], u'p': [u'J. High Energy Phys.'], u'c': [u'008'], u'v': [u'02']}]
961__
[{u'h': [u'0935'], u'c': [u'20100414'], u'l': [u'CER01'], u'x': [u'20060607']}]
0248_
[{u'a': [u'oai:cds.cern.ch:957525'], u'p': [u'cerncds:FULLTEXT']}]
035__
[{u'9': [u'SPIRES'], u'a': [u'6682480']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'LANL EDS']}, {u'a': [u'SIS JHEP2007']}, {u'a': [u'SIS:200703 PR/LKR added']}]
088__
[{u'a': [u'DESY-06-083']}, {u'a': [u'DESY-2006-083']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=0606038']}, {u'y': [u'SISSA/IOP Open Access article'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=jhep&id=jhep022007008']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/957525/files/0606038.pdf']}, {u'y': [u'SISSA/IOP Open Access article'], u'u': [u'http://cds.cern.ch/record/957525/files/jhep022007008.pdf']}]
100__
[{u'a': [u'Papadimitriou, I'], u'u': [u'DESY Theory Group,Hamburg, Germany', u'Center for Math. Phys., Hamburg, Germany']}]
269__
[{u'a': [u'Hamburg'], u'c': [u'5 Jun 2006'], u'b': [u'DESY']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'Non-Supersymmetric Membrane Flows from Fake Supergravity and Multi-Trace Deformations']}]
520__
[{u'a': [u'We use fake supergravity as a solution generating technique to obtain a continuum of non-supersymmetric asymptotically $AdS_4\\times S^7$ domain wall solutions of eleven-dimensional supergravity with non-trivial scalars in the $SL(8,\\mathbb{R})/SO(8)$ coset. These solutions are continuously connected to the supersymmetric domain walls describing a uniform sector of the Coulomb branch of the $M2$-brane theory. We also provide a general argument that identifies the fake superpotential with the exact large-N quantum effective potential of the dual theory, thus arriving at a very general description of multi-trace deformations in the AdS/CFT correspondence, which strongly motivates further study of fake supergravity as a solution generating method. This identification allows us to interpret our non-supersymmetric solutions as a family of marginal triple-trace deformations of the Coulomb branch that completely break supersymmetry and to calculate the exact large-N anomalous dimensions of the operators involved. The holographic one- and two-point functions for these solutions are also computed.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20130116015828.0']
540__
[{u'a': [u'Open Access']}]
916__
[{u's': [u'n'], u'w': [u'200623']}]

		================================================================================
						-------- 2 --------
		================================================================================

695__
[{u'9': [u'LANL EDS'], u'a': [u'High Energy Physics - Theory']}]
970__
[{u'a': [u'002314826CER']}]
037__
[{u'a': [u'hep-th/0206032']}]
260__
[{u'c': [u'2002']}]
720__
[{u'a': [u'Bhattacharyya, Sandip']}, {u'a': [u'Kumar, Alok']}, {u'a': [u'Mukhopadhyay, Subir']}]
001__
[u'557223']
300__
[{u'a': [u'16 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'2002'], u'p': [u'Int. J. Mod. Phys. A'], u'c': [u'4647-4660'], u'v': [u'17']}]
961__
[{u'h': [u'0938'], u'c': [u'20100419'], u'l': [u'CER01'], u'x': [u'20020605']}]
0248_
[{u'a': [u'oai:cds.cern.ch:557223'], u'p': [u'cerncds:FULLTEXT']}]
035__
[{u'a': [u'2314826CERCER']}, {u'9': [u'SPIRES'], u'a': [u'4957490']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'LANL EDS']}, {u'a': [u'SIS LANLPUBL2003']}, {u'a': [u'SIS:2003 PR/LKR added']}]
088__
[{u'a': [u'IP-BBSR-2002-03']}]
700__
[{u'a': [u'Kumar, A']}, {u'a': [u'Mukhopadhyay, S']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=0206032']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/557223/files/0206032.pdf']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/557223/files/0206032.ps.gz']}]
100__
[{u'a': [u'Bhattacharya, S']}]
269__
[{u'a': [u'Bhubaneswar'], u'c': [u'4 Jun 2002'], u'b': [u'Bhubaneswar Univ. Inst. Phys.']}]
859__
[{u'f': [u'sandip@iopb.res.in']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'Curved Membrane Solutions in D=11 Supergravity']}]
520__
[{u'a': [u'We present a class of static membrane solutions, with non-flat worldvolume geometry, in the eleven dimensional supergravity with source terms. This class of solutions contains supersymmetric as well as a large class of non-supersymmetric configurations. We comment about near horizon limit and stability of these solutions and point out an interesting relation with certain two dimensional dilaton gravity system.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121219024355.0']
916__
[{u's': [u'n'], u'w': [u'200223']}]

		================================================================================
						-------- 3 --------
		================================================================================

695__
[{u'9': [u'LANL EDS'], u'a': [u'High Energy Physics - Theory']}, {u'9': [u'INSPEC'], u'a': [u'chiral-symmetries']}, {u'9': [u'INSPEC'], u'a': [u'gauge-field-theory']}, {u'9': [u'INSPEC'], u'a': [u'Goldstone-bosons']}, {u'9': [u'INSPEC'], u'a': [u'membrane-theory']}, {u'9': [u'INSPEC'], u'a': [u'nonlinear-symmetries']}, {u'9': [u'INSPEC'], u'a': [u'sparticles']}, {u'9': [u'INSPEC'], u'a': [u'spontaneous-symmetry-breaking']}, {u'9': [u'INSPEC'], u'a': [u'superstrings']}, {u'9': [u'INSPEC'], u'a': [u'supersymmetric-field-theory']}, {u'9': [u'INSPEC'], u'a': [u'trees-mathematics']}]
694__
[{u'9': [u'INSPEC'], u'a': [u'A1117 (Theories of strings and other extended objects)']}, {u'9': [u'INSPEC'], u'a': [u'A1130P (Supersymmetry in particle physics)']}, {u'9': [u'INSPEC'], u'a': [u'A1130Q (Spontaneous symmetry breaking in particle physics)']}, {u'9': [u'INSPEC'], u'a': [u'A1130N (Nonlinear and dynamical symmetries (spectrum-generating symmetries))']}, {u'9': [u'INSPEC'], u'a': [u'A1110N (Gauge field theories)']}, {u'9': [u'INSPEC'], u'a': [u'A1130R (Chiral symmetries in particle physics)']}, {u'9': [u'INSPEC'], u'a': [u'A1480F (Intermediate and Higgs bosons)']}, {u'9': [u'INSPEC'], u'a': [u'A1480J (Supersymmetric particles)']}]
710__
[{u'5': [u'TH']}]
970__
[{u'a': [u'002284766CER']}]
037__
[{u'a': [u'hep-th/0111209']}]
260__
[{u'c': [u'2002']}]
001__
[u'527876']
300__
[{u'a': [u'49 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'2002'], u'p': [u'Nucl. Phys. B'], u'c': [u'3-42'], u'v': [u'631'], u'n': [u'1-2']}]
084__
[{u'a': [u'TH-2001-263'], u'2': [u'CERN Library']}]
961__
[{u'h': [u'1348'], u'c': [u'20100420'], u'l': [u'CER01'], u'x': [u'20011123']}]
0248_
[{u'a': [u'oai:cds.cern.ch:527876'], u'p': [u'cerncds:FULLTEXT', u'cerncds:hep-th', u'cerncds:CERN:FULLTEXT', u'cerncds:CERN']}]
693__
[{u'a': [u'Not applicable'], u'e': [u'Not applicable']}]
035__
[{u'9': [u'CERCER'], u'a': [u'2284766']}, {u'9': [u'SLAC'], u'a': [u'4784103']}, {u'9': [u'INSPEC'], u'a': [u'7340367']}, {u'9': [u'CERN annual report'], u'a': [u'2002-3.0394']}, {u'9': [u'SPIRES'], u'a': [u'4784103']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'CERN-TH']}, {u'a': [u'LANL EDS']}, {u'a': [u'OA']}, {u'a': [u'SIS:2002 PR/LKR added']}, {u'a': [u'SIS INSP2002']}, {u'i': [u'7340367']}]
088__
[{u'a': [u'CERN-TH-2001-263']}, {u'a': [u'CPTH-S-391']}]
700__
[{u'a': [u'Benakli, Karim'], u'u': [u'CERN']}, {u'a': [u'Laugier, A'], u'u': [u'CERN']}]
964__
[{u'a': [u'0001']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}, {u'a': [u'CERN']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=0111209']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/527876/files/0111209.pdf']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/527876/files/0111209.ps.gz']}]
100__
[{u'a': [u'Antoniadis, Ignatios'], u'u': [u'CERN']}]
269__
[{u'a': [u'Geneva'], u'c': [u'22 Nov 2001'], u'b': [u'CERN']}]
859__
[{u'f': [u'Karim.Benakli@cern.ch']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'D-brane Models with Non-Linear Supersymmetry']}]
520__
[{u'a': [u'We study a class of type I string models with supersymmetry broken on the world-volume of some D-branes and vanishing tree-level potential. Despite the non-supersymmetric spectrum, supersymmetry is non-linearly realized on these D-branes, while it is spontaneously broken in the bulk by Scherk-Schwarz boundary conditions. These models can easily accommodate 3-branes with interesting gauge groups and chiral fermions. We also study the effective field theory and in particular we compute the four-fermion couplings of the localized Goldstino with the matter fermions on the brane.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121219020105.0']
916__
[{u'y': [u'a2002'], u's': [u'n'], u'w': [u'200147']}]

		================================================================================
						-------- 4 --------
		================================================================================

695__
[{u'9': [u'LANL EDS'], u'a': [u'High Energy Physics - Theory']}, {u'9': [u'INSPEC'], u'a': [u'gauge-field-theory']}, {u'9': [u'INSPEC'], u'a': [u'membrane-theory']}, {u'9': [u'INSPEC'], u'a': [u'string-theory']}, {u'9': [u'INSPEC'], u'a': [u'tachyons']}]
694__
[{u'9': [u'INSPEC'], u'a': [u'A1117 (Theories of strings and other extended objects)']}, {u'9': [u'INSPEC'], u'a': [u'A1480K (Other elementary particles)']}, {u'9': [u'INSPEC'], u'a': [u'A1110N (Gauge field theories)']}]
710__
[{u'5': [u'TH']}]
970__
[{u'a': [u'002279603CER']}]
037__
[{u'a': [u'hep-th/0110113']}]
260__
[{u'c': [u'2002']}]
720__
[{u'a': [u'Armoni, Adi']}, {u'a': [u'Lopez, Esperanza']}]
001__
[u'522886']
300__
[{u'a': [u'24 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'2002'], u'p': [u'Nucl. Phys. B'], u'c': [u'240-256'], u'v': [u'632'], u'n': [u'1-3']}]
084__
[{u'a': [u'TH-2001-272'], u'2': [u'CERN Library']}]
961__
[{u'h': [u'1348'], u'c': [u'20100420'], u'l': [u'CER01'], u'x': [u'20011015']}]
0248_
[{u'a': [u'oai:cds.cern.ch:522886'], u'p': [u'cerncds:FULLTEXT', u'cerncds:hep-th', u'cerncds:CERN:FULLTEXT', u'cerncds:CERN']}]
693__
[{u'a': [u'Not applicable'], u'e': [u'Not applicable']}]
035__
[{u'9': [u'CERN annual report'], u'a': [u'2002-3.2362']}, {u'9': [u'INSPEC'], u'a': [u'7346630']}, {u'9': [u'SLAC'], u'a': [u'4745019']}, {u'9': [u'SPIRES'], u'a': [u'4745019']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'CERN-TH']}, {u'a': [u'LANL EDS']}, {u'a': [u'OA']}, {u'a': [u'SIS:2002 PR/LKR added']}, {u'a': [u'SIS INSP2002']}, {u'i': [u'7346630']}]
088__
[{u'a': [u'CERN-TH-2001-272']}]
700__
[{u'a': [u'L\xf3pez, E']}]
964__
[{u'a': [u'0001']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}, {u'a': [u'CERN']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=0110113']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/522886/files/0110113.pdf']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/522886/files/0110113.ps.gz']}]
100__
[{u'a': [u'Armoni, Adi']}]
269__
[{u'a': [u'Geneva'], u'c': [u'12 Oct 2001'], u'b': [u'CERN']}]
859__
[{u'f': [u'Adi.Armoni@cern.ch']}]
003__
[u'SzGeCERN']
901__
[{u'u': [u'CERN']}, {u'u': [u'MPI Golm']}]
245__
[{u'a': [u'UV/IR Mixing via Closed Strings and Tachyonic Instabilities']}]
520__
[{u'a': [u'We discuss UV/IR mixing effects in non-supersymmetric non-commutative U(N) gauge theories. We show that the singular (non-planar) terms in the 2- and 3-point functions, namely the poles and the logarithms, can be obtained from a manifestly gauge invariant effective action. The action, which involves open Wilson line operators, can be derived from closed strings exchange between two stacks of D-branes. Our concrete example is type 0B string theory and the field theory that lives on a collection of N electric D3-branes. We show that one of the closed string modes that couple to the field theory operator which is responsible for the infrared poles, is the type 0 tachyon.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121219015305.0']
916__
[{u'y': [u'a2002'], u's': [u'n'], u'w': [u'200142']}]

		================================================================================
						-------- 5 --------
		================================================================================

695__
[{u'9': [u'INSPEC'], u'a': [u'black-holes']}, {u'9': [u'INSPEC'], u'a': [u'membrane-theory']}, {u'9': [u'INSPEC'], u'a': [u'Schwarzschild-metric']}, {u'9': [u'INSPEC'], u'a': [u'supergravity']}, {u'9': [u'INSPEC'], u'a': [u'tachyons']}]
694__
[{u'9': [u'INSPEC'], u'a': [u'A0465 (Supergravity)']}, {u'9': [u'INSPEC'], u'a': [u'A0470 (Physics of black holes)']}, {u'9': [u'INSPEC'], u'a': [u'A9760L (Black holes)']}, {u'9': [u'INSPEC'], u'a': [u'A1117 (Theories of strings and other extended objects)']}, {u'9': [u'INSPEC'], u'a': [u'A9530S (Relativity and gravitation in astrophysics)']}]
970__
[{u'a': [u'002263887CER']}]
260__
[{u'c': [u'2001']}]
001__
[u'508355']
960__
[{u'a': [u'13']}]
030__
[{u'a': [u'Phys. Rev., D']}]
773__
[{u'y': [u'2001'], u'p': [u'Phys. Rev. D'], u'c': [u'064008/1-14'], u'v': [u'63'], u'n': [u'6']}]
710__
[{u'5': [u'TH']}]
961__
[{u'h': [u'2002'], u'c': [u'20100305'], u'l': [u'CER01'], u'x': [u'20010709']}]
0248_
[{u'a': [u'oai:cds.cern.ch:508355'], u'p': [u'cerncds:FULLTEXT']}]
035__
[{u'9': [u'CERN annual report'], u'a': [u'2001-3.2201']}, {u'9': [u'INSPEC'], u'a': [u'6884664']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'SIS INSP2001']}, {u'i': [u'6884664']}]
700__
[{u'a': [u'Mandal, G']}, {u'a': [u'Oz, Y']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}, {u'a': [u'CERN']}]
8564_
[{u'y': [u'APS Published version, local copy'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=aps&id=PhysRevD.63.064008']}, {u'y': [u'APS Published version, local copy'], u'u': [u'http://cds.cern.ch/record/508355/files/PhysRevD.63.064008.pdf']}]
269__
[{u'a': [u'Geneva'], u'c': [u'2001'], u'b': [u'CERN']}]
100__
[{u'a': [u'Brax, P']}]
901__
[{u'u': [u'CERN']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u"Supergravity description of non-Bogomol'nyi-Prasad-Sommerfield branes"]}]
520__
[{u'a': [u'We construct supergravity solutions that correspond to N Dp-branes coinciding with N D/sub p/-branes. We study the physical properties of the solutions and analyze the supergravity description of tachyon condensation. We construct an interpolation between the brane- antibrane solution and the Schwarzschild solution and discuss its possible application to the study of non-supersymmetric black holes. (37 refs).']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121219013417.0']
916__
[{u'y': [u'a2001'], u's': [u'h'], u'w': [u'200152']}]

		================================================================================
						-------- 6 --------
		================================================================================

695__
[{u'9': [u'LANL EDS'], u'a': [u'High Energy Physics - Theory']}, {u'9': [u'INSPEC'], u'a': [u'cosmology']}, {u'9': [u'INSPEC'], u'a': [u'space-time-configurations']}, {u'9': [u'INSPEC'], u'a': [u'superstrings']}, {u'9': [u'INSPEC'], u'a': [u'membrane-theory']}, {u'9': [u'INSPEC'], u'a': [u'supersymmetry']}, {u'9': [u'INSPEC'], u'a': [u'unified-gauge-models']}]
694__
[{u'9': [u'INSPEC'], u'a': [u'A9880D (Theoretical cosmology)']}, {u'9': [u'INSPEC'], u'a': [u'A1117 (Theories of strings and other extended objects)']}, {u'9': [u'INSPEC'], u'a': [u'A1130P (Supersymmetry in particle physics)']}, {u'9': [u'INSPEC'], u'a': [u'A1210D (Unified models beyond the standard model)']}, {u'9': [u'INSPEC'], u'a': [u'A0240 (Geometry, differential geometry, and topology)']}, {u'9': [u'INSPEC'], u'a': [u'A1210 (Unified field theories and models)']}, {u'9': [u'INSPEC'], u'a': [u'A1110N (Gauge field theories)']}, {u'9': [u'INSPEC'], u'a': [u'A0450 (Unified field theories)']}]
710__
[{u'5': [u'TH']}]
970__
[{u'a': [u'002242990CER']}]
037__
[{u'a': [u'hep-th/0102154']}]
260__
[{u'c': [u'2001']}]
720__
[{u'a': [u'Brax, Ph.']}]
001__
[u'488693']
300__
[{u'a': [u'12 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'2001'], u'p': [u'Phys. Lett. B'], u'c': [u'362-8'], u'v': [u'506'], u'n': [u'3-4']}, {u'y': [u'2001'], u'p': [u'Phys. Lett. B'], u'c': [u'375-80'], u'v': [u'508'], u'n': [u'3-4']}]
084__
[{u'a': [u'TH-2001-049'], u'2': [u'CERN Library']}]
961__
[{u'h': [u'1209'], u'c': [u'20101108'], u'l': [u'CER01'], u'x': [u'20010223']}]
0248_
[{u'a': [u'oai:cds.cern.ch:488693'], u'p': [u'cerncds:FULLTEXT', u'cerncds:hep-th', u'cerncds:CERN:FULLTEXT', u'cerncds:CERN']}]
693__
[{u'a': [u'Not applicable'], u'e': [u'Not applicable']}]
035__
[{u'9': [u'CERN annual report'], u'a': [u'2001-3.1344']}, {u'9': [u'INSPEC'], u'a': [u'6949256']}, {u'9': [u'INSPEC'], u'a': [u'6983196']}, {u'9': [u'SLAC'], u'a': [u'4574338']}, {u'9': [u'SPIRES'], u'a': [u'4574338']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'CERN-TH']}, {u'a': [u'LANL EDS']}, {u'a': [u'OA']}, {u'a': [u'SIS:2001 PR/LKR added']}, {u'a': [u'SIS INSP2001']}, {u'i': [u'6949256']}, {u'i': [u'6983196']}]
088__
[{u'a': [u'CERN-TH-2001-049']}, {u'a': [u'SACLAY-SPHT-T-2001-024']}]
964__
[{u'a': [u'0001']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}, {u'a': [u'CERN']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://documents.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=0102154']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/488693/files/0102154.pdf']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/488693/files/0102154.ps.gz']}]
100__
[{u'a': [u'Brax, P'], u'u': [u'CERN']}]
269__
[{u'a': [u'Geneva'], u'c': [u'22 Feb 2001'], u'b': [u'CERN']}]
859__
[{u'f': [u'Philippe.Brax@cern.ch']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'Non-BPS Instability in Heterotic M-theory']}]
520__
[{u'a': [u'We study the warped geometry of heterotic M-Theory in five dimensions where five-branes are included in the bulk. Five-branes wrapping holomorphic curves lead to BPS configurations where the junction conditions are automatically satisfied. We consider five-branes wrapped around non-supersymmetric cycles and show that the configuration is unstable. We describe explicitly the resulting time-dependent geometry where the bulk five-branes move towards the Horova-Witten boundary walls. The five-branes collide with the boundary walls in a finite time resulting in the restoration of supersymmetry.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121219010731.0']
916__
[{u'y': [u'a2001'], u's': [u'n'], u'w': [u'200108']}]

		================================================================================
						-------- 7 --------
		================================================================================

970__
[{u'a': [u'000287941CER']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://preprints.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=9808141']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/363038/files/9808141.pdf']}]
037__
[{u'a': [u'hep-th/9808141']}]
260__
[{u'c': [u'1998']}]
720__
[{u'a': [u'Sen, Ashoke']}]
001__
[u'363038']
300__
[{u'a': [u'31 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'1998'], u'p': [u'J. High Energy Phys.'], u'c': [u'023'], u'v': [u'09']}]
961__
[{u'h': [u'0826'], u'c': [u'20100426'], u'l': [u'CER01'], u'x': [u'19980825']}]
0248_
[{u'a': [u'oai:cds.cern.ch:363038'], u'p': [u'cerncds:FULLTEXT']}]
035__
[{u'a': [u'0287941CERCER']}, {u'9': [u'SLAC'], u'a': [u'3828905']}, {u'9': [u'SPIRES'], u'a': [u'3828905']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'LANL EDS']}, {u'a': [u'SIS:2003 PR/LKR added']}]
088__
[{u'a': [u'MRI-PHY-98-858']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}]
859__
[{u'f': [u'Ashoke.Sen@cern.ch']}]
100__
[{u'a': [u'Sen, A']}]
269__
[{u'a': [u'Allahabad'], u'c': [u'25 Aug 1998'], u'b': [u'Meta Res. Inst.']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'SO(32) Spinors of Type I and Other Solitons on Brane-Antibrane Pair']}]
520__
[{u'a': [u'We construct the SO(32) spinor state in weakly coupled type I string theory as a kink solution of the tachyon field on the D-string - anti-D-string pair and calculate its mass. We also give a description of this system in terms of an exact boundary conformal field theory and show that in this description this state can be regarded as a non-supersymmetric D0-brane in type I string theory. This construction can be generalised to represent the D0-brane in type IIA string theory as a vortex solution of the tachyon field on the membrane anti-membrane pair, and the D-string of type I string theory as a topological soliton of the tachyon field on the D5-brane anti- D5-brane pair.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121218221522.0']
916__
[{u's': [u'n'], u'w': [u'199835']}]

		================================================================================
						-------- 8 --------
		================================================================================

970__
[{u'a': [u'000254660CER']}]
037__
[{u'a': [u'hep-th/9707244']}]
260__
[{u'c': [u'1998']}]
720__
[{u'a': [u'Hanany, Amihay']}, {u'a': [u'Strassler, Matthew J.']}, {u'a': [u'Zaffaroni, Alberto']}]
001__
[u'331153']
300__
[{u'a': [u'39 p']}]
960__
[{u'a': [u'13']}]
773__
[{u'y': [u'1998'], u'p': [u'Nucl. Phys. B'], u'c': [u'87-118'], u'v': [u'513']}]
961__
[{u'h': [u'0832'], u'c': [u'20100426'], u'l': [u'CER01'], u'x': [u'19970731']}]
0248_
[{u'a': [u'oai:cds.cern.ch:331153'], u'p': [u'cerncds:FULLTEXT']}]
035__
[{u'a': [u'0254660CERCER']}, {u'9': [u'SLAC'], u'a': [u'3601846']}, {u'9': [u'SPIRES'], u'a': [u'3601846']}]
041__
[{u'a': [u'eng']}]
963__
[{u'a': [u'PUBLIC']}]
595__
[{u'a': [u'SIS LANLPUBL2001']}, {u'a': [u'LANL EDS']}, {u'a': [u'SIS:2001 PR/LKR added']}]
088__
[{u'a': [u'IASSNS-HEP-97-91']}]
700__
[{u'a': [u'Strassler, M J']}, {u'a': [u'Zaffaroni, A']}]
964__
[{u'a': [u'0001']}]
980__
[{u'a': [u'ARTICLE']}]
690C_
[{u'a': [u'ARTICLE']}]
8564_
[{u'y': [u'Access to fulltext document'], u'u': [u'http://preprints.cern.ch/cgi-bin/setlink?base=preprint&categ=hep-th&id=9707244']}, {u'y': [u'Access to fulltext document'], u'u': [u'http://cds.cern.ch/record/331153/files/9707244.pdf']}]
100__
[{u'a': [u'Hanany, A']}]
859__
[{u'f': [u'strasslr@ias.edu']}]
269__
[{u'a': [u'Princeton, NJ'], u'c': [u'31 Jul 1997'], u'b': [u'Princeton Univ. Inst. Adv. Stud.']}]
003__
[u'SzGeCERN']
245__
[{u'a': [u'Confinement and Strings in MQCD']}]
520__
[{u'a': [u'We study aspects of confinement in the M theory fivebrane version of QCD (MQCD). We show heavy quarks are confined in hadrons (which take the form of membrane-fivebrane bound states) for N=1 and softly broken N=2 SU(Nc) MQCD. We explore and clarify the transition from the exotic physics of the latter to the standard physics of the former. In particular, the many strings and quark-antiquark mesons found in N=2 field theory by Douglas and Shenker are reproduced. It is seen that in the N=1 limit all but one such meson disappears while all of the strings survive. The strings of softly broken N=2, N=1, and even non-supersymmetric SU(Nc) MQCD have a common ratio for their tensions as a function of the amount of flux they carry. We also comment on the almost BPS properties of the Douglas-Shenker strings and discuss the brane picture for monopole confinement on N=2 QCD Higgs branches.']}]
65017
[{u'a': [u'Particle Physics - Theory'], u'2': [u'SzGeCERN']}]
005__
[u'20121218210819.0']
916__
[{u's': [u'n'], u'w': [u'199731']}]